{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": [
      "@cloudflare/vitest-pool-workers" // 本当はテスト用とconfigを分けたいが、ちょっとtscのエラーの原因を特定できないので、ここに置く、一時対処
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noUncheckedIndexedAccess": true
  }
}
